<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<style>
			.button{ text-align: center;min-width:400px;padding:20px;margin:5px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color:#000;
			background-color:#f0f0f0;-webkit-box-shadow: #B3B3B3 2px 2px 2px;-moz-box-shadow: #B3B3B3 2px 2px 2px; box-shadow: #B3B3B3 2px 2px 2px; }
			.bluebutton{ text-align: center;min-width:400px;padding:20px;margin:5px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color:#FFF;
			background-color:#2D91D4;-webkit-box-shadow: #B3B3B3 2px 2px 2px;-moz-box-shadow: #B3B3B3 2px 2px 2px; box-shadow: #B3B3B3 2px 2px 2px; }
		</style>
	</head>
	<body>
		<!-- load api -->
		<script src="goodeyeAPI.js"></script>
		
		
		<!-- content goes here margin:0px;padding:0px-->
		<iframe src="interactive/index.html" frameborder="0" style="border-radius: 10px; overflow:hidden; position:absolute; height:80%; border:none; left:5px; right:5px; top:20%" height="80%" width="98%"></iframe>
		
		<div class="bluebutton" onclick="goodeyeAPI.nextPage()">Weiter</div>
	</body>
</html>











